use ../modules/abbrevs.nu *

# jj-related abbreviations
add-abbrev jab 'jj abandon'
add-abbrev jb  'jj bookmark'
add-abbrev jc  'jj commit'
add-abbrev jd  'jj describe'
add-abbrev jdi 'jj diff'
add-abbrev je  'jj edit'
add-abbrev jev 'jj evolve'
add-abbrev jf  'jj fetch'
add-abbrev ji  'jj inc'
add-abbrev jl  'jj log'
add-abbrev jn  'jj new'
add-abbrev jo  'jj out'
add-abbrev jp  'jj prep'
add-abbrev jP  'jj push'
add-abbrev jpp 'jj prep; jj push'
add-abbrev jr  'jj rebase'
add-abbrev jrs 'jj restore'
add-abbrev js  'jj status'
add-abbrev jsh 'jj show'
add-abbrev jsp 'jj split'
add-abbrev jS  'jj squash'
add-abbrev ju  'jj undo'
add-abbrev J   'jjui'

# completions
use ../completions/jj-completions.nu *
