/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "SauceCodePro Nerd Font Medium 14";

    foreground:        #f8f8f2;
    background:        #21222cbb;
    background-dark:   #0e1419dd;
    selection:         #44475A;
    foreground:        #f8f8f2;
    comment:           #6272a4;
    red:               #ff5555;
    orange:            #ffb86c;
    yellow:            #f1fa8c;
    green:             #50fa7b;
    purple:            #bd93f9;
    cyan:              #8be9fd;
    pink:              #ff79c6;

    active-background:           @purple;
    urgent-background:           #ff5555;
    urgent-foreground:           #282a36;
    selected-background:         @active-background;
    selected-urgent-background:  @urgent-background;
    selected-active-background:  @active-background;
    separatorcolor:              @active-background;
    bordercolor:                 @comment;
}

configuration {
    show-icons:      true;
    display-drun:    "";
    matching:          "fuzzy";
    disable-history: false;
}

#window {
    background-color: @background-dark;
    border:           2;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          15;
    width:            600;
    height:           400;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      5px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    padding:       10;
    spacing:       20;
    border-radius: 5;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    border:           2;
    border-color:     @purple;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
 #element.alternate.normal {
     background-color: @background;
     text-color:       @foreground;
 }
 #element.alternate.urgent {
     background-color: @urgent-background;
     text-color:       @foreground;
 }
 #element.alternate.active {
     background-color: @active-background;
     text-color:       @foreground;
 }
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @pink;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ entry ];
    padding:    20;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}