configuration {
    show-icons:                     false;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    font: "SauceCodePro Nerd Font Medium 14";

    foreground:        #f8f8f2;
    background:        #21222cbb;
    background-dark:   #0e1419dd;
    selection:         #44475A;
    foreground:        #f8f8f2;
    comment:           #6272a4;
    red:               #ff5555;
    orange:            #ffb86c;
    yellow:            #f1fa8c;
    green:             #50fa7b;
    purple:            #bd93f9;
    cyan:              #8be9fd;
    pink:              #ff79c6;

    active-background:           @purple;
    selected-background:         @active-background;
    selected-active-background:  @active-background;
    separatorcolor:              @active-background;
    bordercolor:                 @comment;
    transparent:                #00000000;
}

#window {
    background-color: @background-dark;
    border:           2;
    border-radius:    6;
    border-color:     @bordercolor;
	padding:		  10;
	width:							300px;
    location:                       northeast;
    x-offset:                       -8;
    y-offset:                       40;
}

#listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

#mainbox {
    children:                       [ listview ];
    background-color:               @transparent;
}

#element {
    padding:       10;
    spacing:       20;
    border-radius: 5;
    orientation:                    horizontal;
    children: [element-text];
    background-color: @background;
}

#element-text {
    font: "SauceCodePro NF Medium 11";
    background-color: @background;
    text-color:       inherit;
}

#element-icon {
    size: 0.9em;
    background-color: @transparent;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#element.selected.normal {
    border:           2;
    border-color:     @purple;
    text-color:       @foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
 
#element.alternate.normal {
     background-color: @background;
     text-color:       @foreground;
 }

 #element.alternate.active {
     background-color: @active-background;
     text-color:       @foreground;
 }
