#| --------------------------------------------------------------------------
                           DREW'S KMONAD CONFIG
  (note! this make sure you're editing the version of this file in '.dots'!)
  -------------------------------------------------------------------------- |#

(defcfg
  ;; {{#if dotter.packages.arch}}
  input  (device-file "/dev/input/by-id/usb-Apple__Inc_Apple_Keyboard-event-kbd")
  output (uinput-sink "kmonad input")
  ;; {{/if}}
  ;; {{#if dotter.packages.mac}}
  input  (iokit-name "")
  output (kext)
  ;; {{/if}}

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; escape when tapped, control when held
(defalias 
  ;; nav escape
  nve (tap-hold-next 200 esc (layer-toggle nav))
  ;; nav space
  nvs (tap-hold-next 200 spc (layer-toggle nav))
)

;; home row mods
(defalias
    hrA (tap-hold-next-release 200 a lalt)
    hrS (tap-hold-next-release 200 s lsft)
    hrD (tap-hold-next-release 200 d lmet)
    hrF (tap-hold-next-release 200 f lctl)
    hrJ (tap-hold-next-release 200 j rctl)
    hrK (tap-hold-next-release 200 k rmet)
    hrL (tap-hold-next-release 200 l rsft)
    hr; (tap-hold-next-release 200 ; ralt)
)

;; basic layer with homerow mods
(deflayer drew
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  @nve @hrA @hrS @hrD @hrF g    h    @hrJ @hrK @hrL @hr; '    ret
  @sft z    x    c    v    b    n    m    ,    .    /    @sft
  lctl lalt lmet           spc                 rmet lalt lctl
)

;; navigation with h/j/k/l
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nve _    _    _    _    _    left down up   rght _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)
;; tap (either) shift --
;; numbers on top letter row
;; braces on homerow
(deflayer shift-tap
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    [    {    @lp  _    _    @rp  }    ]    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)
(defalias sft (around-next (layer-toggle shift-tap)))

(defalias lp \()
(defalias rp \))
