#| --------------------------------------------------------------------------
                           DREW'S KMONAD CONFIG
  (note! this make sure you're editing the version of this file in '.dots'!)
  -------------------------------------------------------------------------- |#

(defcfg
  ;; TODO: just use --input and --output flags when you run the things?
  ;; {{#if dotter.packages.arch}}
  input  (device-file "/dev/input/by-id/usb-Apple__Inc_Apple_Keyboard-event-kbd")
  output (uinput-sink "kmonad input")
  ;; {{/if}}
  ;; {{#if dotter.packages.mac}}
  input  (iokit-name "")
  output (kext)
  ;; {{/if}}

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; escape when tapped, control when held
(defalias 
  ;; nav escape
  nve (tap-hold-next 200 esc (layer-toggle nav))
  ;; nav space
  nvs (tap-hold-next 200 spc (layer-toggle nav))
)

;; home row mods
(defalias
    hrA (tap-hold-next-release 200 a lalt)
    hrS (tap-hold-next-release 200 s lsft)
    hrD (tap-hold-next-release 200 d lmet)
    hrF (tap-hold-next-release 200 f lctl)
    hrJ (tap-hold-next-release 200 j rctl)
    hrK (tap-hold-next-release 200 k rmet)
    hrL (tap-hold-next-release 200 l rsft)
    hr; (tap-hold-next-release 200 ; lalt)
)

;; basic layer with homerow mods
;; number keys are disabled to encourage use of the `shift` layer,
;; we'll see how that goes...
(deflayer drew
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    bspc
  tab  q    w    e    r    t    y    u    i    o    p    bspc XX    XX
  @nve @hrA @hrS @hrD @hrF g    h    @hrJ @hrK @hrL @hr; '    ret
  @min z    x    c    v    b    n    m    ,    .    /    @eq
  lctl @lmk @lsf           spc                 @rsf @rop lctl
)

;; navigation with h/j/k/l
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nve _    _    _    _    _    left down up   rght _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; numbers on top letter row
(deflayer nums
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; shift+num symbols
(deflayer shift-nums
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @exc @at  @hsh @dlr @pct @crt @amp @ast _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; braces on homerow (left shift)
(deflayer homerow-braces-left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    grv  [    {    @lp  _    _    @rp  }    ]    @bar bksl _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; braces on homerow (right shift)
(deflayer homerow-braces-right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    ~    [    {    @lp  _    _    @rp  }    ]    @bar bksl _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; left shift => enable numbers and HR braces
(defalias lsf (around (layer-toggle nums) (layer-toggle homerow-braces-left)))

;; right shift => enable symbols and HR braces
(defalias rsf (around (layer-toggle shift-nums) (layer-toggle homerow-braces-right)))

;; left option => command and shift and enable number layer
(defalias rop (around rmet (layer-toggle nums)))

;; alias for which modifier keys are associated with cut/copy/paste/etc, for cross-platform reasons
;; {{#if dotter.packages.arch}}
(defalias lmk lctl)
(defalias rmk rctl)
;; {{/if}}
;; {{#if dotter.packages.mac}}
(defalias lmk lmet)
(defalias rmk rmet)
;; {{/if}}

(defalias cut (around @lmk x))
(defalias cpy (around @lmk c))
(defalias pst (around @lmk v))

;; single character definitions
(defalias exc (around lsft 1))
(defalias at  (around lsft 2))
(defalias hsh (around lsft 3))
(defalias dlr (around lsft 4))
(defalias pct (around lsft 5))
(defalias crt (around lsft 6))
(defalias amp (around lsft 7))
(defalias ast (around lsft 8))

(defalias bar |)
(defalias pls (around lsft =))
(defalias min -)
(defalias eq =)
(defalias und (around lsft -))
(defalias lp \()
(defalias rp \))

 
