#| --------------------------------------------------------------------------
                           DREW'S KMONAD CONFIG
  (note! this make sure you're editing the version of this file in '.dots'!)
  -------------------------------------------------------------------------- |#

(defcfg
  ;; TODO: just use --input and --output flags when you run the things?
  ;; {{#if dotter.packages.arch}}
  input  (device-file "/dev/input/by-id/usb-Apple__Inc_Apple_Keyboard-event-kbd")
  output (uinput-sink "kmonad input")
  ;; {{/if}}
  ;; {{#if dotter.packages.mac}}
  input  (iokit-name "")
  output (kext)
  ;; {{/if}}

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; escape when tapped, control when held
(defalias 
  ;; nav escape
  nve (tap-hold-next 200 esc (layer-toggle nav))
  ;; nav space
  nvs (tap-hold-next 200 spc (layer-toggle nav))
)

;; home row mods
(defalias
    hrA (tap-hold-next-release 200 a lalt)
    hrS (tap-hold-next-release 200 s lsft)
    hrD (tap-hold-next-release 200 d lmet)
    hrF (tap-hold-next-release 200 f lctl)
    hrJ (tap-hold-next-release 200 j rctl)
    hrK (tap-hold-next-release 200 k rmet)
    hrL (tap-hold-next-release 200 l rsft)
    hr; (tap-hold-next-release 200 ; ralt)
)

;; basic layer with homerow mods
;; number keys are disabled to encourage use of the `shift` layer,
;; we'll see how that goes...
(deflayer drew
  grv  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   -    =    XX
  tab  q    w    e    r    t    y    u    i    o    p    bspc XX    bksl
  @nve @hrA @hrS @hrD @hrF g    h    @hrJ @hrK @hrL @hr; '    ret
  @lsf z    x    c    v    b    n    m    ,    .    /    @rsf
  lctl lalt lmet           spc                 rmet lalt lctl
)

;; navigation with h/j/k/l
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nve _    _    _    _    _    left down up   rght _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)
;; numbers on top letter row
(deflayer nums
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; braces on homerow
(deflayer homerow-braces
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    [    {    @lp  _    _    @rp  }    ]    @und _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; I might want to switch these...
;; left shift => enable numbers and HR braces
(defalias lsf (around (layer-toggle nums) (layer-toggle homerow-braces)))
;; right shift => enable symbols and HR braces
(defalias rsf (around (around lsft (layer-toggle nums)) (layer-toggle homerow-braces)))

;; since character definitions
(defalias pls (around lsft =))
(defalias min -)
(defalias und (around lsft -))
(defalias lp \()
(defalias rp \))
