#| --------------------------------------------------------------------------
                           Drew's kmonad config
  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Apple__Inc_Apple_Keyboard-event-kbd")
  output (uinput-sink "kmonad input" "sleep 3; xset r rate 300 80")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; escape when tapped, control when held
(defalias 
  eac (tap-hold-next 200 esc (layer-toggle nav))
)

;; home row mods
(defalias
    hrA (tap-hold-next-release 200 a lalt)
    hrS (tap-hold-next-release 200 s lmet)
    hrD (tap-hold-next-release 200 d lsft)
    hrF (tap-hold-next-release 200 f lctl)
    hrJ (tap-hold-next-release 200 j rctl)
    hrK (tap-hold-next-release 200 k rsft)
    hrL (tap-hold-next-release 200 l lmet)
    hr; (tap-hold-next-release 200 ; ralt)
)

;; basic layer with homerow mods
(deflayer drew
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @eac @hrA @hrS @hrD @hrF g    h    @hrJ @hrK @hrL @hr; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    j
  lctl lalt lmet           spc                 rmet lalt lctl
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)
