#| --------------------------------------------------------------------------
                           DREW'S KANATA CONFIG
  (note! this make sure you're editing the version of this file in '.dots'!)
  -------------------------------------------------------------------------- |#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; escape when tapped, control when held
(defalias
  nve (tap-hold 200 200 esc (layer-toggle nav))
)

;; homerow mods (normal)
(defalias
    hrA (tap-hold-release 200 200 a lalt)
    hrS (tap-hold-release 200 200 s lsft)
    hrD (tap-hold-release 200 200 d lmet)
    hrF (tap-hold-release 200 200 f lctl)
    hrJ (tap-hold-release 200 200 j rctl)
    hrK (tap-hold-release 200 200 k rmet)
    hrL (tap-hold-release 200 200 l rsft)
    hr; (tap-hold-release 200 200 ; lalt)
)

;; homerow mods (colmak)
(defalias
    hcA (tap-hold-release 200 200 a lalt)
    hcR (tap-hold-release 200 200 r lsft)
    hcS (tap-hold-release 200 200 s lmet)
    hcT (tap-hold-release 200 200 t lctl)
    hcN (tap-hold-release 200 200 n rctl)
    hcE (tap-hold-release 200 200 e rmet)
    hcI (tap-hold-release 200 200 i rsft)
    hcO (tap-hold-release 200 200 o lalt)
)

;; basic layer with homerow mods
(deflayer drew
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    bspc
  tab  q    w    e    r    t    y    u    i    o    p    bspc XX    XX
  @nve @hrA @hrS @hrD @hrF g    h    @hrJ @hrK @hrL @hr; '    ret
  @min z    x    c    v    b    n    m    ,    .    /    @eq
  lctl lmet @lsf           spc                 @rsf rmet lctl
)

;; layer with homerow mods disabled for gaming
(deflayer games
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    bspc
  tab  q    w    e    r    t    y    u    i    o    p    bspc XX    XX
  @nve a    s    d    f    g    h    j    k    l    ;    '    ret
  @min z    x    c    v    b    n    m    ,    .    /    @eq
  lctl lmet spc            spc                 ret  rmet lctl
)

;; trying COLMAK because I hate muscle memory
(deflayer colmak
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    bspc XX    XX
  @nve @hcA @hcR @hcS @hcT d    h    @hcN @hcE @hcI @hcO '    ret
  @min z    x    c    v    b    k    n    ,    .    /    @eq
  lctl lmet @lsf           spc                 @rsf rmet lctl
)

;; navigation with h/j/k/l
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  lrld _    _    _    _    _    _    _    _    _    _    _    _    _
  @nve _    _    _    _    _    left down up   rght _    _    _    
  _    @dre @gam @col _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; numbers on top letter row
(deflayer nums
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; shift+num symbols
(deflayer shift-nums
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @exc @at  @hsh @dlr @pct @crt @amp @ast _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; braces on homerow (left shift)
(deflayer homerow-braces-left 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    grv  [    @lcb @lp  _    _    @rp  @rcb ]    @bar bksl _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; braces on homerow (right shift)
(deflayer homerow-braces-right
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @exc @at  @hsh @dlr @pct @crt @amp @ast _    _    _    _    _
  _    @tld [    @lcb @lp  _    _    @rp  @rcb ]    @bar bksl _    
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

;; left shift => enable numbers and HR braces
(defalias lsf (multi (layer-toggle nums) (layer-toggle homerow-braces-left)))

;; right shift => enable symbols and HR braces
(defalias rsf (multi (layer-toggle shift-nums) (layer-toggle homerow-braces-right)))

;; toggles gaming layer
(defalias gam (layer-switch games))
(defalias dre (layer-switch drew))
(defalias col (layer-switch colmak))

;; single character definitions
(defalias exc (multi lsft 1))
(defalias at  (multi lsft 2))
(defalias hsh (multi lsft 3))
(defalias dlr (multi lsft 4))
(defalias pct (multi lsft 5))
(defalias crt (multi lsft 6))
(defalias amp (multi lsft 7))
(defalias ast (multi lsft 8))

(defalias tld (multi lsft grv))
(defalias bar (multi lsft bksl))
(defalias pls (multi lsft =))
(defalias min -)
(defalias eq  =)
(defalias und (multi lsft -))
(defalias lp (multi lsft 9))
(defalias rp (multi lsft 0))
(defalias lcb (multi lsft [))
(defalias rcb (multi lsft ]))

