//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        // "4",
        // "5",
        // "6",
        // "7",
        // "8",
        // "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        LeftWiderRightStack,
        CenterMain,
        GridHorizontal,
        Monocle,
        // Fibonacci,
        // MainAndHorizontalStack,
        // MainAndDeck,
        // EvenHorizontal,
        // EvenVertical,
        // LeftMain,
        // CenterMainBalanced,
        // CenterMainFluid,
        // RightWiderLeftStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 860, y: 390, height: 300, width: 200),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "space"),
        (command: Execute, value: "~/.config/rofi/powermenu.sh", modifier: ["modkey"], key: "Delete"),
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        // (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        // (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        // (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        // (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        // (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        // (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Tab"),
        (command: FocusWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        // (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        // (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        // (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: MoveWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "Right"),
        (command: PreviousLayout, value: "", modifier: ["modkey"], key: "Left"),
        // (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        // (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        // (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        // (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: IncreaseMainWidth, value: "10", modifier: ["modkey"], key: "equal"),
        (command: DecreaseMainWidth, value: "10", modifier: ["modkey"], key: "minus"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
    ],
    state_path: None,
)